<resources>
    <public/>
    <string name="app_name">Perfios</string>
    //Login screen values

    //Document Capture
    <string name="docCaptureBackSide">Back Side</string>
    <string name="faceCapture">Face capture</string>
    <string name="perfios_image_uri">imageUri</string>
    <string name="perfios_face_match_data">faceMatchData</string>
    <string name="perfios_ocr_data">ocrdata</string>
    <string name="perfios_true">true</string>
    <string name="perfios_request_body_type">application/json; charset=utf-8</string>
    <string name="perfios_type">type</string>
    <string name="perfios_id">id</string>
    <string name="perfios_login_failed">Login Failed</string>
    <string name="perfios_back_pressed">User clicked on the back button</string>
    <string name="perfios_select_document">Select Document</string>
    <string name="perfios_aadhar">AADHAAR</string>
    <string name="perfios_pan">PAN</string>
    <string name="perfios_passport">PASSPORT</string>
    <string name="perfios_voterid">VOTERID</string>
    <string name="perfios_confirm">Confirm</string>
    <string name="empty_value_alternator">- -</string>
    <string name="error_message">Unknown viewModel class</string>
    <string name="face_match_data">Face Match Data</string>
    <string name="next">Next</string>
    <string name="liveness_data">Liveness Data</string>
    <string name="finish">Finish</string>
    <string name="pan_data">PAN Data</string>
    <string name="review_the_information_below">Review the information below</string>
    <string name="retry">Retry</string>
    <string name="please_wait">Please wait</string>
    <string name="face_error">Face not detected in ID image</string>
    <string name="failed">failed</string>
    <string name="face_not_macthing">Face is not matching</string>
    <string name="livenessResult">livenessResult</string>
    <string name="should_show">shouldShow</string>
    <string name="yes">yes</string>
    <string name="location">location</string>
    <string name="type">type</string>
    <string name="id">id</string>
    <string name="livenessData_key">livenessData</string>
    <string name="result">result</string>
    <string name="livenessFailed_key">livenessFailed</string>
    <string name="error_title">Error</string>
    <string name="face_not_clear">Face is not live.Recapture.</string>
    <string name="permission_required_message">Permission required</string>
    <string name="enable_permission_message">Enable permission from settings</string>
    <string name="ok">ok</string>
    <string name="message_title">Message</string>
    <string name="no_network_error">Please check internet connection.</string>
    <string name="host_error">Unable to resolve host</string>
    <string name="camera_permission_denied">Please grant Camera permisson to proceed further</string>
    <string name="camera_permission_error">android.permission.CAMERA</string>
    <string name="invalid_id">Invalid client details.</string>
</resources>
